<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>HomePeers</title>

<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#26478a">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#26478a">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicon/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="favicon/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="favicon/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="HomePeers"/>
<meta name="msapplication-TileColor" content="#26478a" />
<meta name="msapplication-TileImage" content="favicon/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="favicon/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="favicon/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="favicon/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="favicon/mstile-310x310.png" />
	
<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Poppins:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body class="body-fullpage">
<div class="animsition"> 
  
  <!-- Content CLick Capture-->
  
  <div class="click-capture"></div>
  
  <!-- Sidebar Menu-->
  
  <div class="menu"> <span class="close-menu icon-cross2 right-boxed"></span>
    <ul class="menu-list right-boxed">
      <li class="active"> <a  href="index.html">Home</a> </li>
      <li> <a href="our-company.html">Our Company</a> </li>
      <li> <a href="what-we-do.html">What We Do</a> </li>
      <li> <a href="gallery.html">Gallery</a> </li>
      <li> <a href="get-in-touch.html">Get In Touch</a> </li>
    </ul>
    <div class="menu-footer right-boxed">
      <div class="social-list"> <a href="#" class="icon ion-social-facebook"></a> <a href="#" class="icon ion-social-instagram"></a> </div>
    </div>
  </div>
  
  <!-- Navbar -->
  
  <header class="navbar boxed js-navbar animated slideInDown affix">
    <div class="navbar-bg"></div>
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <a class="brand" href="#"> <img class="brand-img" alt="" src="images/logo.jpg"> <img class="brand-img-white" alt="" src="images/logo.jpg"> 
    <!--<div class="brand-info">
          <div class="brand-name">Hwa Hak</div>
          <div class="brand-text">Renovation Construction</div>
        </div>--> 
    </a>
    <address class="navbar-address">
    <a class="header-sms-chat" href="https://wa.me/+6597225812"><i class="fa fa-whatsapp"></i> Let’s Chat</a>
    </address>
  </header>
  <div class="lang-bottom white boxed">
    <div class="menu-lang"> <a href="#" class="active">En</a> <a href="#">Ch</a> </div>
  </div>
  <div class="pagepiling">
    <div class="pp-scrollable text-white section section-1">
      <div class="scroll-wrap">
        <div class="section-bg" style="background-image:url(images/bg/bg1.jpg);"></div>
        <div class="scrollable-content">
          <div class="vertical-centred">
            <div class="boxed boxed-inner">
              <div class="vertical-title hidden-xs hidden-sm"><span>Introduce</span></div>
              <div class="boxed">
                <div class="container">
                  <div class="intro">
                    <div class="row">
                      <div class="col-md-8 col-lg-8">
                        <p class="subtitle-top">Welcome To<br>
                          HomePeers</p>
                        <h1 class="display-2 text-white">We Do All Types Renovation Work</h1>
                        <div class="hr-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pp-scrollable section section-2">
      <div class="scroll-wrap">
        <div class="scrollable-content">
          <div class="vertical-centred">
            <div class="boxed boxed-inner">
              <div class="vertical-title text-dark hidden-xs hidden-sm"><span>What we do</span></div>
              <div class="boxed">
                <div class="container">
                  <div class="intro">
                    <div class="row">
                      <div class="col-md-5 col-lg-5">
                        <h2 class="title-uppercase">Our Company</h2>
                        <p>HWA HAK RENOVATION CONSTRUCTION is a Singapore company with a history of more than 30 years. Equipped with a full range of foreign advanced CNC machine production lines and high-end CAD equipment systems, together with professional designers and experienced craftsmen, the company pays close attention to quality & practicality. Customers can see the internal structure of the furniture more intuitively themselves.</p>
                        <p>Home cabinets and wardrobes are exquisitely stylish, practical and durable, & combined with internationally popular options available, creating an ideal decoration style just for you. The company is currently launching several new products. We welcome you to visit our office....</p>
                      </div>
                      <div class="col-md-6 col-lg-5 col-md-offset-1 col-lg-offset-2">
                        <div class="dots-image-2"> <img alt="" class="img-responsive" src="images/what_we_do.jpg">
                          <div class="dots"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pp-scrollable text-white section section-3">
      <div class="scroll-wrap">
        <div class="bg-changer">
          <div class="section-bg" style="background-image: url(images/bg/bg2.jpg);"></div>
          <div class="section-bg" style="background-image:url(images/bg/bg2-2.jpg);"></div>
          <div class="section-bg" style="background-image:url(images/bg/bg2-3.jpg);"></div>
          <div class="section-bg" style="background-image:url(images/bg/bg2-4.jpg);"></div>
          <div class="section-bg" style="background-image:url(images/bg/bg2-5.jpg);"></div>
          <div class="section-bg" style="background-image:url(images/bg/bg2-6.jpg);"></div>
        </div>
        <div class="scrollable-content">
          <div class="vertical-centred">
            <div class="boxed boxed-inner">
              <div class="vertical-title hidden-xs hidden-sm"><span>our works</span></div>
              <div class="boxed">
                <div class="container">
                  <div class="intro">
                    <div class="row">
                      <div class="col-md-12">
                        <h2 class="title-uppercase text-white">Gallery</h2>
                        <div class="row-project-box row">
                          <div class="col-project-box col-sm-6 col-md-4 col-lg-4"> <a href="#" class="project-box">
                            <div class="project-box-inner">
                              <h5>Minimalist Apartment</h5>
                              <div class="project-category">Home Design</div>
                            </div>
                            </a> </div>
                          <div class="col-project-box col-sm-6 col-md-4 col-lg-4"> <a href="#" class="project-box">
                            <div class="project-box-inner">
                              <h5>Living Room</h5>
                              <div class="project-category">Home Design</div>
                            </div>
                            </a> </div>
                          <div class="col-project-box col-sm-6 col-md-4 col-lg-4"> <a href="#" class="project-box">
                            <div class="project-box-inner">
                              <h5>Fashion Brand Store</h5>
                              <div class="project-category">Commercial Design</div>
                            </div>
                            </a> </div>
                          <div class="col-project-box col-sm-6 col-md-4 col-lg-4"> <a href="#" class="project-box">
                            <div class="project-box-inner">
                              <h5>Rennovate Fashion</h5>
                              <div class="project-category">Home Design</div>
                            </div>
                            </a> </div>
                          <div class="col-project-box col-sm-6 col-md-4 col-lg-4"> <a href="#" class="project-box">
                            <div class="project-box-inner">
                              <h5>Office Rennovate</h5>
                              <div class="project-category">Commercial Design</div>
                            </div>
                            </a> </div>
                          <div class="col-project-box col-sm-6 col-md-4 col-lg-4"> <a href="#" class="project-box">
                            <div class="project-box-inner">
                              <h5>Fashion Toilet</h5>
                              <div class="project-category">Commercial Design</div>
                            </div>
                            </a> </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <div class="view_gallery_btn"> <a href="gallery.html" class="h5">view gallery <i class="icon icon-chevron-right"></i></a> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pp-scrollable section section-4">
      <div class="scroll-wrap">
        <div class="scrollable-content">
          <div class="vertical-centred">
            <div class="boxed boxed-inner">
              <div class="vertical-title text-dark hidden-xs hidden-sm"><span>Services</span></div>
              <div class="boxed">
                <div class="container">
                  <div class="intro overflow-hidden">
                    <div class="row">
                      <div class="col-md-12">
                        <h2 class="title-uppercase our-services">Our Services</h2>
                        <div class="row-partners">
                          <div class="col-partner col-sm-6 col-md-4">
                            <div class="partner-inner"> <span class="text-dark icon-medium icon-apartment"></span>
                              <h4>Free Estimate</h4>
                              <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur.</p>
                            </div>
                          </div>
                          <div class="col-partner col-sm-6 col-md-4">
                            <div class="partner-inner"> <span class="text-dark icon-medium icon-apartment"></span>
                              <h4>3D Drawings</h4>
                              <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur.</p>
                            </div>
                          </div>
                          <div class="col-partner col-sm-6 col-md-4">
                            <div class="partner-inner"> <span class="text-dark icon-medium icon-apartment"></span>
                              <h4>Supply and Laying</h4>
                              <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur.</p>
                            </div>
                          </div>
                          <div class="col-partner col-sm-6 col-md-4">
                            <div class="partner-inner"> <span class="text-dark icon-medium icon-apartment"></span>
                              <h4>Customized Carpentry</h4>
                              <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur.</p>
                            </div>
                          </div>
                          <div class="col-partner col-sm-6 col-md-4">
                            <div class="partner-inner"> <span class="text-dark icon-medium icon-apartment"></span>
                              <h4>Indoor Paintings</h4>
                              <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur.</p>
                            </div>
                          </div>
                          <div class="col-partner col-sm-6 col-md-4">
                            <div class="partner-inner"> <span class="text-dark icon-medium icon-apartment"></span>
                              <h4>Molding Ceiling</h4>
                              <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pp-scrollable text-white section section-5">
      <div class="scroll-wrap testimonial_section">
        <div class="section-bg" style="background-image:url(images/bg/bg3.jpg);"></div>
        <div class="scrollable-content">
          <div class="vertical-centred">
            <div class="boxed boxed-inner">
              <div class="vertical-title hidden-xs hidden-sm"><span>testimonials</span></div>
              <div class="boxed">
                <div class="container">
                  <div class="intro">
                    <div class="row">
                      <div class="col-md-8 col-lg-8 "> <span class="icon-quote ion-quote"></span> </div>
                      <div class="col-md-8 col-lg-8 ">
                        <div class="review-carousel owl-carousel">
                          <div class="review-carousel-item">
                            <div class="text">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae finibus nulla. Nullam faucibus rutrum sagittis. Nulla vel iaculis turpis. Aenean vulputate sit amet lacus eget efficitur.</p>
                              <p>Thank you so much for all your design and expertise."</p>
                            </div>
                            <div class="review-author">
                              <div class="author-name">John Doe</div>
                              <i>Company Name</i> </div>
                          </div>
                          <div class="review-carousel-item">
                            <div class="text">
                              <p>Nullam est libero, ultrices nec risus nec, mollis vulputate ipsum. Sed et sem vel augue consectetur pretium non et quam. Sed pharetra nunc sit amet eleifend bibendum. In sollicitudin arcu eu diam viverra ultrices. </p>
                              <p> Thank you so much for all your design and expertise."</p>
                            </div>
                            <div class="review-author">
                              <div class="author-name">John Doe</div>
                              <i>Company Name</i> </div>
                          </div>
                          <div class="review-carousel-item">
                            <div class="text">
                              <p>Duis id ipsum aliquam, rhoncus diam a, maximus nunc. Morbi nec imperdiet eros. Morbi maximus euismod dolor, eget egestas quam hendrerit vitae. Nunc condimentum congue ligula Nam vel augue nec velit.</p>
                              <p>Thank you so much for all your design and expertise."</p>
                            </div>
                            <div class="review-author">
                              <div class="author-name">John Doe</div>
                              <i>Company Name</i> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="left-side">
      <div class="sticky_btn"> <a href="#" target="_blank" class="facebook_btn icon ion-social-facebook"></a> <a href="#" target="_blank" class="instagram_btn icon ion-social-instagram"></a> <a href="#" target="_blank" class="chat_btn icon ion-chatbubbles"></a> <a href="https://wa.me/+6597225812" target="_blank" class="whatsapp_btn icon ion-social-whatsapp"></a> </div>
    </div>
  </div>
  <footer class="footer_section">
    <div class="copy-bottom white boxed copyright_web">© HomePeers 2019. All Rights Resevered.</div>
  </footer>
</div>

<!-- jQuery --> 
<script src="js/jquery.min.js"></script> 
<script src="js/animsition.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/smoothscroll.js"></script> 
<script src="js/jquery.validate.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/jquery.stellar.min.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/jquery.pagepiling.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/isotope.pkgd.min.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/plugins.js"></script> 
<script src="js/sly.min.js"></script> 

<!-- Scripts --> 
<script src="js/scripts.js"></script>
</body>
</html>